words-and-sentences.csv (before)
prezident	M	(noun) president 
prezidentka	F	(noun) president
turista	M	(noun) tourist
turistka	F	(noun) tourist
student	M	(noun) student
studentka	F	(noun) student
amatér	M	(noun) aficionado
profesionál	M	(noun) professional
svetr	M	(noun) jersey
politika	F	(noun) policy
politik	M	(noun) politician
politiky	Plural	(noun) politicians
ekonomika	F	(noun) economics
konference	F	(noun) conference
demokracie	F	(noun) democracy
rádio	N	(noun) radio 
učitel	M	(noun) teacher
učitelka	F	(noun) teacher
učitelé	Plural	(noun) teachers
poslední	M, F, N	(adjective) last, latest
nádraží	N	(noun) train station
hlavní nádraží	-	main station
tramvaj	F	(noun) tram
vlak	M	(noun) train
supermarket	M	(noun) supermarket
autobus	M	(noun) autobus
potaviny	Only plural	(noun) grocery
ovoce	N	(noun) fruit
ovoce	Plural	(noun) fruits
lékárna	F	(noun) pharmacy, drugstore
vinárna	F	(noun) bar de vinos
pošta	F	(noun) post, mail, email. Also, post office
bánka	F	(noun) bank
letiště	N	(noun) airport
kavárna	F	(noun) coffee house
divadlo	N	(noun) theatre
květiny 	Plural	(noun) flowers
květina	F	(noun) flower
knihovna	F	(noun) library
bytlet	-	(verb) to live (in the sense of “to reside” in some place, not as the antonym of “to die”)
kde	-	(conj) where
kdo	-	(pron) who
jak	-	(pron) how
kdy	-	(conj) when
bohužel	-	unfortunately
naštěstí	-	fortunately
mám otázku	-	I have a question
Mluv pomaleji, prosím.	-	Speak slower, please
Studuju češtinu	-	I study Czech
Učim angličtinu	-	I teach English
Pozor!	-	Attention!
Fakt? Opravdu?	-	Really? Do you mean it?
Pomoc!	-	Help!
Myslím, že…	-	I think that…
Jište. Určite	-	Certainly. Sure.
Jím	-	I eat
Piju	-	I drink
Jak se jmenuješ?	-	What is your name?
Odkud jste?	-	Where are you from?
Jde to	-	So so (like: I feel so so)
otázka	F	question
negace	F	negation
To je nuda	-	That’s boring
To je škoda	-	That’s a pity/shame
To je chyba	-	That’s a mistake
zmatek	M	mess, chaos
To je vtip	-	That’s a joke
To je pravda	-	That’s true
legrace	F	fun
omyl	M	error, mistake
nesmysl	M	nonsense
To je překvapení!	-	That’s a surprise!
skvělý!	-	Great!
pomalý	-	(adj) Slow
šunka	F	ham
máslo	N	butter
překvapení	N	surprise
překvapení	Plural	surprises
že	-	(conj) that (like: I think that…)
citrón	M	lemon
dort	M	cake
přijmení	N	surname
smutný, smutná	M, F	(adj) sad

words-and-sentences.csv (after)
prezident	M	(noun) president 
prezidentka	F	(noun) president
turista	M	(noun) tourist
turistka	F	(noun) tourist
student	M	(noun) student
studentka	F	(noun) student
amatér	M	(noun) aficionado
profesionál	M	(noun) professional
svetr	M	(noun) jersey
politika	F	(noun) policy
politik	M	(noun) politician
politiky	Plural	(noun) politicians
ekonomika	F	(noun) economics
konference	F	(noun) conference
demokracie	F	(noun) democracy
rádio	N	(noun) radio 
učitel	M	(noun) teacher
učitelka	F	(noun) teacher
učitelé	Plural	(noun) teachers
poslední	M, F, N	(adjective) last, latest
nádraží	N	(noun) train station
hlavní nádraží	-	main station
tramvaj	F	(noun) tram
vlak	M	(noun) train
supermarket	M	(noun) supermarket
autobus	M	(noun) autobus
potaviny	Only plural	(noun) grocery
ovoce	N	(noun) fruit
ovoce	Plural	(noun) fruits
lékárna	F	(noun) pharmacy, drugstore
vinárna	F	(noun) bar de vinos
pošta	F	(noun) post, mail, email. Also, post office
bánka	F	(noun) bank
letiště	N	(noun) airport
kavárna	F	(noun) coffee house
divadlo	N	(noun) theatre
květiny 	Plural	(noun) flowers
květina	F	(noun) flower
knihovna	F	(noun) library
bytlet	-	(verb) to live (in the sense of “to reside” in some place, not as the antonym of “to die”)
kde	-	(conj) where
kdo	-	(pron) who
jak	-	(pron) how
kdy	-	(conj) when
bohužel	-	unfortunately
naštěstí	-	fortunately
mám otázku	-	I have a question
Mluv pomaleji, prosím.	-	Speak slower, please
Studuju češtinu	-	I study Czech
Učim angličtinu	-	I teach English
Pozor!	-	Attention!
Fakt? Opravdu?	-	Really? Do you mean it?
Pomoc!	-	Help!
Myslím, že…	-	I think that…
Jište. Určite	-	Certainly. Sure.
Jím	-	I eat
Piju	-	I drink
Jak se jmenuješ?	-	What is your name?
Odkud jste?	-	Where are you from?
Jde to	-	So so (like: I feel so so)
otázka	F	question
negace	F	negation
To je nuda	-	That’s boring
To je škoda	-	That’s a pity/shame
To je chyba / To je omyl	-	That’s a mistake
zmatek	M	mess, chaos
To je vtip	-	That’s a joke
To je pravda	-	That’s true
legrace	F	fun
omyl	M	error, mistake
nesmysl	M	nonsense
To je překvapení!	-	That’s a surprise!
skvělý!	-	Great!
pomalý	-	(adj) Slow
šunka	F	ham
máslo	N	butter
překvapení	N	surprise
překvapení	Plural	surprises
že	-	(conj) that (like: I think that…)
citrón	M	lemon
dort	M	cake
přijmení	N	surname
smutný, smutná	M, F	(adj) sad
zítra	-	(adv) tomorrow
pozítří	-	the day after tomorrow
o víkendu	-	on the weekend
dopoledne	N	(noun) morning
v poledne	-	at noon
ráno	-	in the morning
příští	-	(adj) next
týden	M	week
měsíc	M	month
rok	M	year
doma	-	at home
pryč	-	(adv) away
v centru	-	downtown – en el centro de la ciudad
v práci	-	at work
v kanceláři	-	in office
v hospodě	-	in a pub
ve škole	-	at school
ve divadle	-	in the theatre
ve České Republce	-	in Czech Republic
ve Španělsku	-	in Spain

words-and-sentences.csv (diff)
@@ -62,7 +62,7 @@ otázka	F	question
 negace	F	negation
 To je nuda	-	That’s boring
 To je škoda	-	That’s a pity/shame
-To je chyba	-	That’s a mistake
+To je chyba / To je omyl	-	That’s a mistake
 zmatek	M	mess, chaos
 To je vtip	-	That’s a joke
 To je pravda	-	That’s true
@@ -81,3 +81,23 @@ citrón	M	lemon
 dort	M	cake
 přijmení	N	surname
 smutný, smutná	M, F	(adj) sad
+zítra	-	(adv) tomorrow
+pozítří	-	the day after tomorrow
+o víkendu	-	on the weekend
+dopoledne	N	(noun) morning
+v poledne	-	at noon
+ráno	-	in the morning
+příští	-	(adj) next
+týden	M	week
+měsíc	M	month
+rok	M	year
+doma	-	at home
+pryč	-	(adv) away
+v centru	-	downtown – en el centro de la ciudad
+v práci	-	at work
+v kanceláři	-	in office
+v hospodě	-	in a pub
+ve škole	-	at school
+ve divadle	-	in the theatre
+ve České Republce	-	in Czech Republic
+ve Španělsku	-	in Spain
